# Host configuration Section
define host {
        use                          linux-server,host-pnp
        host_name                    c1_debian_10
        alias                        192_168_1_67
        address                      192.168.1.67
        register                     1
        contact_groups               admins
}

# Service Configuration Section

########## SNMP SERVICE CONFIGURATION SECTION

## check_snmp plugin service definitions

## SNMP Service Definition - Up time
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     System uptime
	check_command           SNMP-Uptime!-C publica
}

## SNMP Service Definition - Total RAM installed 
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Total Memory Installed
	check_command           SNMP-TotalRAMInstalled!-C publica
}

## SNMP Service Definition - Total Physical Memory
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Total Physical Memory
	check_command           HOST-RESOURCES-MIB::hrStorageSize.1!-C publica
}

## SNMP Service Definition - Used Physical Memory
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Used Physical Momory
	check_command           HOST-RESOURCES-MIB::hrStorageUsed.1!-C publica
}

## SNMP Service Definition - Cached Physical Memory
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Cached Physical Momory
	check_command           HOST-RESOURCES-MIB::hrStorageSize.7!-C publica
}

## SNMP Service Definition - Buffered Physical Memory
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Buffered Physical Momory
	check_command           HOST-RESOURCES-MIB::hrStorageDescr.6!-C publica
}


## SNMP Service Definition - Total Running Process
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Total Running Process
	check_command           SNMP-TotalProccessRunning!-C publica
}

## SNMP Service Definition - CPU Load 1M
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     CPU Load 1Minute
	check_command           snmp_load_1m!-C publica
}

## SNMP Service Definition - CPU Load 15M
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     CPU Load 15Minute
	check_command           snmp_load_15m!-C publica
}

# check_snmp_storage service definitions

## SNMP Service Definition - DISK ROOT
define service{
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Disk Root
	check_command           check_snmp_storage!"^/$"!80!90
}

# check_snmp_mem service definitions

# SNMP Service Definition - Memory
define service {
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Memory
	check_command           check_snmp_mem!Physical Memory!80!90
}

# check_snmp_process service definitions

# SNMP Service Definition - Process SNMPD
define service {
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Process SNMPD
	check_command           check_snmp_process!snmpd!5,100!0!-2 -m 20,30 -u 90,99
}

# SNMP Service Definition - Process HTTPD
define service {
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Process HTTPD
	check_command           check_snmp_process!httpd!5,100!0!-2 -m 20,30 -u 90,99
}

# SNMP Service Definition - CPU Load
define service {
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     CPU Load
	check_command           check_snmp_load!netsc!50!90
}

# SNMP Service Definition - CPU Load
define service {
	use                     generic-service,srv-pnp
	host_name               c1_debian_10
	service_description     Interface Status
	check_command           check_snmp_iface!lo!100,50!0,0
}


########## checking using NRPE/Script #############

# "check_volume.sh" Service Definition - Partition Root
define service{
	use               local-service,srv-pnp
	host_name         c1_debian_10
	service_description     Partition ROOT
	check_command           check_volume!/!75!90
}

# "check_volume.sh" Service Definition - Partition Root
define service{
	use                     local-service,srv-pnp
	host_name               c1_debian_10
	service_description     Partition BOOT
	check_command           check_volume!/boot!75!90
}


# "check_volume.sh" Service Definition - Partition Root
define service{
	use                     local-service,srv-pnp
	host_name               c1_debian_10
	service_description     Partition HOME
	check_command           check_volume!/home!75!90
}
